DATABASE_NAME= organizer_buddy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SYNC=true
DATABASE_LOGGING=true
JWT_KEY = "mySecretKey"
JWT_EXPIRE = 3600